port=3000
mongo_url=mongodb+srv://codinglit2908:Nikhil2003@cluster0.0b8xq.mongodb.net/CODEFUSION
JWT_SECRET=CODEFUSION
MAIL_HOST=smtp.gmail.com
MAIL_USER=nikhil.nitkkr27@gmail.com
MAIL_PASS=ojfn qvsf gntp eatl
MAIL_PORT=587
